# Provide file selector GUIs
#
# Author:  Jose Joaquin Atria
#
# This script is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# A copy of the GNU General Public License is available at
# <http://www.gnu.org/licenses/>.

procedure checkFilename (.name$, .label$)
  if .name$ = ""
    .name$ = chooseReadFile$(.label$)
  endif
  if .name$ = ""
    exit
  endif
endproc

procedure checkWriteFile (.name$, .label$, .file$)
  if .name$ = ""
    .name$ = chooseWriteFile$(.label$, .file$)
  endif
  if .name$ = ""
    exit
  endif
endproc
