# This script is part of the utils CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/utils>
#
# The utils plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The utils plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with utils. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2014-2016 Jose Joaquin Atria

#! ~~~ params
#! in:
#!   .name$: The variable to check for a directory name
#!   .label$: The label to use for the directory selector, if needed
#! out:
#!   .name$: The directory name after possible graphic selection
#! ~~~
#!
#! ~~~ praat synopsis
#! form Select file...
#!   sentence Path
#! endform
#! @checkDirectory: path$, "Choose a directory..."
#! path$ = checkDirectory.name$
#! ~~~
#!
#! Make sure that a variable holds a directory name, or open a GUI selector to
#! select one. If the user cancels the action in the selector, the script exits
#! quietly.
#!
procedure checkDirectory (.name$, .label$)
  if .name$ = ""
    .name$ = chooseDirectory$(.label$)
  endif
  if .name$ = ""
    exit
  endif

  # Copied from `@normaliseDirectory` to limit includes
  .name$ = replace_regex$(.name$, "^~", homeDirectory$, 0)
  .name$ = replace_regex$(.name$, "\\", "/", 0)
  .name$ = if right$(.name$, 1) != "/" then .name$ + "/" else .name$ fi
endproc
