# This script is part of the utils CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/utils>
#
# The utils plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The utils plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with utils. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2014-2016 Jose Joaquin Atria

#! ~~~ params
#! in:
#!   .name$: The variable to check for a filename
#!   .label$: The label to use for the file selector, if needed
#! out:
#!   .name$: The filename after possible graphic selection
#! ~~~
#!
#! ~~~ praat synopsis
#! form Select file...
#!   sentence Path
#! endform
#! @checkFilename: path$, "Choose a file to read..."
#! path$ = checkFilename.name$
#! ~~~
#!
#! Make sure that a variable holds a filename, or open a GUI file selector to
#! select one. If the user cancels the action in the selector, the script exits
#! quietly.
#!
procedure checkFilename (.name$, .label$)
  if .name$ = ""
    .name$ = chooseReadFile$(.label$)
  endif
  if .name$ = ""
    exit
  endif
endproc

#! ~~~ params
#! in:
#!   .name$: The variable to check for a filename
#!   .label$: The label to use for the file selector, if needed
#! out:
#!   .name$: The filename after possible graphic selection
#! ~~~
#!
#! ~~~ praat synopsis
#! form Select file...
#!   sentence Path
#! endform
#! @checkWriteFile: path$, "Choose a file to save..."
#! path$ = checkWriteFile.name$
#! ~~~
#!
#! Make sure that a variable holds a filename, or open a GUI output file
#! selector to select one. If the user cancels the action in the selector, the
#! script exits quietly.
#!
procedure checkWriteFile (.name$, .label$, .file$)
  if .name$ = ""
    .name$ = chooseWriteFile$(.label$, .file$)
  endif
  if .name$ = ""
    exit
  endif
endproc
