# This script is part of the utils CPrAN plugin for Praat.
# The latest version is available through CPrAN or at
# <http://cpran.net/plugins/utils>
#
# The utils plugin is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
#
# The utils plugin is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with utils. If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2014-2016 Jose Joaquin Atria

include ../../plugin_utils/procedures/utils.proc

call require 5.3.46

procedure require (.version$)
  @comparePraatVersionStrings(praatVersion$, .version$)
  if comparePraatVersionStrings.newer > 0
    exitScript("This script requires Praat v.", .version$, ". ",
      ..."Please update Praat", newline$)
  endif
endproc

procedure comparePraatVersionStrings (.a$, .b$)
  if .a$ != .b$
    @split(".", .a$)
    for .i to 3
      .a[.i] = if .i <= split.length then number(split.array$[.i]) else 0 fi
    endfor

    @split(".", .b$)
    for .i to 3
      .b[.i] = if .i <= split.length then number(split.array$[.i]) else 0 fi
    endfor

    for .i to 3
      if .a[.i] > .b[.i]
        .newer = -1
        .i = 3
      elsif .a[.i] < .b[.i]
        .newer = 1
        .i = 3
      else
        .newer = 0
      endif
    endfor
  else
    .newer = 0
  endif
endproc
